[mypy]

# Ignore les erreurs non critiques pour avancer
ignore_missing_imports = True
disallow_untyped_defs = False
check_untyped_defs = False
warn_unused_ignores = False

python_version = 3.12
exclude = ^(alembic/|tests/)

# SQLModel: mypy ne comprend pas 'table=True' sur les classes
[mypy-app.models]
disable_error_code = call-arg

# Router user encore instable (noms manquants) # averif quand pull
[mypy-app.routers.user]
ignore_errors = True

[mypy-app.schemas.*]
disable_error_code = assignment

[mypy-app.routers.order]
ignore_errors = True

[mypy-app.main]
ignore_errors = True