[mypy]
python_version = 3.12
ignore_missing_imports = True
exclude = ^(alembic/|tests/)

# SQLModel: mypy ne comprend pas 'table=True' sur les classes
[mypy-app.models]
disable_error_code = call-arg

# Router user encore instable (noms manquants) # averif quand pull
[mypy-app.routers.user]
ignore_errors = True
